// -*- mode: jsonc -*-
{
    "position": "top",
    "height": 32,
    "modules-left": ["sway/workspaces"],
    "modules-center": ["sway/window"],
    "modules-right": ["network", "pulseaudio", "clock"],
    "sway/window": {
        "max-length": 50
    },
    "network": {
        "format-ethernet": " Wired",
        "tooltip-format": "{ifname} {bandwidthTotalBytes}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": " {format_source}",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "clock": {
        "format": " {:%a %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
