# ______ _ _   __
# | ___ (_) | / /       _             _            _
# | |_/ /_| |/ /    ___| |_ _   _  __| | ___ _ __ | |_ ___
# |    /| |    \   / __| __| | | |/ _` |/ _ \ '_ \| __/ _ \
# | |\ \| | |\  \  \__ \ |_| |_| | (_| |  __/ | | | || (_) |
# \_| \_|_\_| \_/  |___/\__|\__,_|\__,_|\___|_| |_|\__\___/
#

# Default wallpaper
# https://github.com/D3Ext/aesthetic-wallpapers/blob/main/images/arch-nord-dark.png
output * bg "$HOME/Pictures/wallpaper/arch-nord-dark.png" fill

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position top

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while date +'%Y-%m-%d %X'; do sleep 1; done

    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}

include "${XDG_CONFIG_HOME:-$HOME/.config}/sway/config.d/*.conf"

include /etc/sway/config.d/*.conf
