# ______ _ _   __
# | ___ (_) | / /       _             _            _
# | |_/ /_| |/ /    ___| |_ _   _  __| | ___ _ __ | |_ ___
# |    /| |    \   / __| __| | | |/ _` |/ _ \ '_ \| __/ _ \
# | |\ \| | |\  \  \__ \ |_| |_| | (_| |  __/ | | | || (_) |
# \_| \_|_\_| \_/  |___/\__|\__,_|\__,_|\___|_| |_|\__\___/
#

# Default wallpaper
# https://github.com/D3Ext/aesthetic-wallpapers/blob/main/images/arch-nord-dark.png
output * bg "$HOME/Pictures/wallpaper/arch-nord-dark.png" fill

#
# Bar
bar {
    mode invisible
    status_command waybar
}

include "${XDG_CONFIG_HOME:-$HOME/.config}/sway/config.d/*.conf"

include /etc/sway/config.d/*.conf
